<!--miniprogram/components/cloudTipModal/index.wxml-->
<!--  wx:if="{{showUploadTip}}" -->
<view class="install_tip" wx:if="{{showTip}}">
  <view class="install_tip_back"></view>
  <view class="install_tip_detail">
    <image class="install_tip_close" bind:tap="onClose" src="../../images/icons/close.png"/>
    <view class="install_tip_detail_title">{{title}}</view>
    <view class="install_tip_detail_tip">{{content}}</view>
  </view>
</view>
